# ARTHS-Service

./: .gitignore  Dockerfile  README.md  script_arths_db.sql
ARTHS_API/: ARTHS_API.csproj  Dockerfile  Program.cs  appsettings.json
ARTHS_API/Configurations/: AppConfiguration.cs
ARTHS_API/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ConfigurationsController.cs  CustomerController.cs  DeviceTokensController.cs  DiscountController.cs  FeedbackController.cs  FeedbackProductsController.cs  GhnController.cs  MotobikeProductController.cs  NotificationsContronller.cs  OnlineOrderController.cs  OrdersController.cs  OwnerController.cs  PaymentController.cs  RepairBookingsController.cs  RepairServiceController.cs  RevenuesController.cs  StaffController.cs  StoreOrderController.cs  TellerController.cs  TransactionsController.cs  VehicleController.cs  WarrantyController.cs  WarrantyHistoriesController.cs
ARTHS_API/Properties/: launchSettings.json
ARTHS_Service/: ARTHS_Service.csproj
ARTHS_Service/Implementations/: AccountService.cs  AuthService.cs  BookingService.cs  CartService.cs  CategoryService.cs  ConfigurationService.cs  CustomerService.cs  DeviceTokenService.cs  DiscountService.cs  FeedbackProductService.cs  FeedbackService.cs  GhnService.cs  InStoreOrderService.cs  InvoiceService.cs  MotobikeProductService.cs  NotificationService.cs  OnlineOrderService.cs  OrderService.cs  OwnerService.cs  PaymentService.cs  RepairServiceService.cs  RevenueStoreService.cs  StaffService.cs  TellerService.cs  TransactionService.cs  VNPayService.cs  VehicleService.cs  WarrantyHistoryService.cs  WarrantyService.cs
ARTHS_Service/Interfaces/: IAccountService.cs  IAuthService.cs  IBookingService.cs  ICartService.cs  ICloudStorageService.cs  IConfigurationService.cs  ICustomerService.cs  IDiscountService.cs  IFeedbackProductService.cs  IFeedbackService.cs  IInStoreOrderService.cs  IInvoiceService.cs  IMotobikeProductService.cs  INotificationService.cs  IOnlineOrderService.cs  (+8 more)
(+143 files in other folders)
